Repository: drewsephski/kith
Catalog: apps/web/src/locales/*/messages.po
Languages: es

source: (unread)
es: (sin leer)

source: {0, plural, one {# model} other {# models}}
es: {0, plural, one {# modelo} other {# modelos}}

source: {0} (max {ATTACHMENT_MAX_COUNT} attachments)
es: {0} (máx. {ATTACHMENT_MAX_COUNT} archivos adjuntos)

source: {0} (over 10 MiB)
es: {0} (más de 10 MiB)

source: {0} connection
es: Conexión {0}

source: {0} runs · {1} tokens
es: {0} ejecuciones · {1} tokens

source: {0}'s screen
es: Pantalla de {0}

source: {botName}’s computer
es: Computadora de {botName}

source: {commandVariable} is reserved and cannot be used as a command variable. Choose another name.
es: {commandVariable} está reservada y no puede usarse como variable de comando. Elige otro nombre.

source: {days}d ago
es: hace {days} d

source: {hours}h ago
es: hace {hours} h

source: {minutes}m ago
es: hace {minutes} min

source: {name} failed
es: {name} falló

source: {name} finished
es: {name} terminó

source: {name} stopped
es: {name} se detuvo

source: {remaining} left · bot is watching, not acting
es: Quedan {remaining} · el bot observa, no actúa

source: {workingBotName} is working
es: {workingBotName} está trabajando

source: A subscription credential is stored securely.
es: Hay una credencial de suscripción guardada de forma segura.

source: Access token (optional)
es: Token de acceso (opcional)

source: Account
es: Cuenta

source: Account default
es: Predeterminado de la cuenta

source: Account ID
es: ID de cuenta

source: Action confirmations
es: Confirmaciones de acción

source: Actions for {0}
es: Acciones para {0}

source: Active
es: Activo

source: Active model
es: Modelo activo

source: Activity
es: Actividad

source: Add
es: Agregar

source: Add a model in Settings to use this.
es: Agrega un modelo en Configuración para usarlo.

source: Add a run time for this one-shot.
es: Agrega una hora de ejecución para este one-shot.

source: Add a server name.
es: Agrega un nombre de servidor.

source: Add a stdio command.
es: Agrega un comando stdio.

source: Add an HTTPS server URL.
es: Agrega una URL de servidor HTTPS.

source: Add connected model
es: Agregar modelo conectado

source: Add connected models to use them as backups.
es: Agrega modelos conectados para usarlos como respaldo.

source: Add Executor
es: Agregar Executor

source: Add GraphQL
es: Añadir GraphQL

source: Add GraphQL endpoint
es: Añadir endpoint de GraphQL

source: Add item
es: Agregar elemento

source: Add MCP server
es: Agregar servidor MCP

source: Add OpenAPI
es: Agregar OpenAPI

source: Add remote MCP server
es: Agregar servidor MCP remoto

source: Add server
es: Agregar servidor

source: Add to routine
es: Agregar a la rutina

source: Add Treg
es: Agregar Treg

source: Add trigger
es: Agregar disparador

source: Adding…
es: Agregando…

source: Advanced
es: Avanzado

source: Advanced...
es: Avanzado...

source: Agent connections
es: Conexiones de agentes

source: Agents:
es: Agentes:

source: All
es: Todo

source: Allow {0} actions without asking
es: Permitir acciones de {0} sin preguntar

source: Allow {0} connector without asking
es: Permitir el conector {0} sin preguntar

source: Allow {0} without asking
es: Permitir {0} sin preguntar

source: Allow email actions without asking
es: Permitir acciones de correo sin preguntar

source: Allow once
es: Permitir una vez

source: Allow purchase actions without asking
es: Permitir acciones de compra sin preguntar

source: Allowed once
es: Permitido una vez

source: Already have an account?
es: ¿Ya tienes una cuenta?

source: Always allow this tool
es: Permitir siempre esta herramienta

source: Always allowed
es: Siempre permitido

source: An API key is stored for this provider, not a subscription sign-in.
es: Hay una clave de API guardada para este proveedor, no un inicio de sesión por suscripción.

source: Analytics report
es: Informe de análisis

source: Answer
es: Responder

source: Answered
es: Respondido

source: Answered: {0}
es: Respondido: {0}

source: Answered: {answer}
es: Respondido: {answer}

source: API is back, but the update did not finish. Check the host logs.
es: La API volvió, pero la actualización no terminó. Revisa los logs del host.

source: API key
es: Clave de API

source: API key header
es: Encabezado de clave de API

source: Appearance
es: Apariencia

source: Approval boundaries
es: Límites de aprobación

source: Approve
es: Aprobar

source: Approve this server to let your agent use its tools.
es: Aprueba este servidor para que tu agente use sus herramientas.

source: Archive
es: Archivar

source: archived
es: archivado

source: Archived
es: Archivado

source: Archived. Chat, memory, and files kept.
es: Archivado. Se conservan el chat, la memoria y los archivos.

source: Arguments
es: Argumentos

source: Artifacts
es: Artefactos

source: Ask before {0}
es: Preguntar antes de {0}

source: Ask before {0} actions
es: Preguntar antes de acciones de {0}

source: Ask before {0} connector
es: Preguntar antes del conector {0}

source: Ask before email actions
es: Preguntar antes de acciones de correo

source: Ask before purchase actions
es: Preguntar antes de acciones de compra

source: Ask before purchases
es: Preguntar antes de compras

source: Ask before sending external email
es: Preguntar antes de enviar correo externo

source: Assistant name
es: Nombre del asistente

source: at {0}
es: a las {0}

source: at {timeSelect}
es: a las {timeSelect}

source: Attach file
es: Adjuntar archivo

source: Attachment
es: Archivo adjunto

source: Attachments
es: Adjuntos

source: Authentication failed.
es: Error de autenticación.

source: Authorization code or callback URL
es: Código de autorización o URL de callback

source: Authorize
es: Autorizar

source: Authorize this server so agents can use its tools. A popup opens.
es: Autoriza este servidor para que tus agentes usen sus herramientas. Se abre una ventana emergente.

source: Available after the routine is saved
es: Disponible después de guardar la rutina

source: Available to this bot's shell commands as {commandVariable}
es: Disponible para los comandos de shell de este bot como {commandVariable}

source: Avatar Studio
es: Estudio de avatares

source: Avatars
es: Avatares

source: Awaiting final approval
es: Esperando aprobación final

source: Back
es: Atrás

source: Back to sign in
es: Volver a iniciar sesión

source: Backup models
es: Modelos de respaldo

source: Backup models order
es: Orden de los modelos de respaldo

source: Backup models saved.
es: Modelos de respaldo guardados.

source: Base URL
es: URL base

source: Bcc
es: Cco

source: Bearer token
es: Token Bearer

source: Booting live desktop…
es: Iniciando escritorio en vivo…

source: Booting up {0}’s computer
es: Iniciando la computadora de {0}

source: Bot screen
es: Pantalla del bot

source: Bot screen preview
es: Vista previa de la pantalla del bot

source: Bot to link
es: Bot a vincular

source: Bot's model
es: Modelo del bot

source: Bring broken checks across your repositories into one review
es: Reúne las comprobaciones fallidas de tus repositorios en una revisión

source: Build a repeatable check for replies, bounces, and next steps
es: Revisa periódicamente respuestas, rebotes y próximos pasos

source: Built-in
es: Integrado

source: Can't reach the server.
es: No se puede alcanzar el servidor.

source: Cancel
es: Cancelar

source: Cancel new bot
es: Cancelar nuevo bot

source: Cancel new group
es: Cancelar nuevo grupo

source: Cancel reply
es: Cancelar respuesta

source: cancelled
es: cancelado

source: Cancelled
es: Cancelado

source: Capture reproduction steps, expected behavior, and evidence
es: Recoge pasos para reproducirlo, comportamiento esperado y pruebas

source: Capture your tone, follow-up timing, and approval preferences
es: Registra tu tono, plazos de seguimiento y preferencias de aprobación

source: Catch quota limits and service failures before they interrupt work
es: Detecta límites de cuota y fallos de servicios antes de que interrumpan el trabajo

source: Change password
es: Cambiar contraseña

source: Changing…
es: Cambiando…

source: Channels
es: Canales

source: Chart failed to render: {error}
es: No se pudo renderizar el gráfico: {error}

source: Chat apps
es: Apps de chat

source: Chat apps, group channels, and agent connections.
es: Apps de chat, canales de grupo y conexiones de agentes.

source: Chat Settings
es: Configuración del chat

source: Check failed
es: La comprobación falló

source: Check for updates
es: Buscar actualizaciones

source: Check in.
es: Regístrate.

source: Check the API key or sign-in, then test again.
es: Revisa la clave de API o el inicio de sesión y vuelve a probar.

source: Check the server URL and network, then test again.
es: Revisa la URL del servidor y la red y vuelve a probar.

source: Check your email
es: Revisa tu correo

source: Checking your calendar
es: Revisando tu calendario

source: Checking…
es: Comprobando…

source: Checkout has local changes. Clean it before updating.
es: El checkout tiene cambios locales. Límpialo antes de actualizar.

source: Choose a bot shape, color, or upload an image
es: Elige una forma y color del bot, o sube una imagen

source: Choose a bot…
es: Elige un bot…

source: Choose a new password
es: Elige una contraseña nueva

source: Choose a valid time and timezone.
es: Elige una hora y zona horaria válidas.

source: Choose file
es: Elegir archivo

source: Choose which accounts would make your assistant more helpful
es: Elige qué cuentas harían más útil a tu asistente

source: Choose which connected model Kith uses.
es: Elige qué modelo conectado usa Kith.

source: Clear
es: Borrar

source: Clear {0}’s conversation?
es: ¿Borrar la conversación de {0}?

source: Clear conversation
es: Borrar conversación

source: Clearing…
es: Borrando…

source: Close
es: Cerrar

source: Close chart
es: Cerrar gráfico

source: Close computer
es: Cerrar computadora

source: Close image preview
es: Cerrar vista previa de imagen

source: Close integrations
es: Cerrar integraciones

source: Close MCP servers
es: Cerrar servidores MCP

source: Close memory settings
es: Cerrar configuración de memoria

source: Close messaging settings
es: Cerrar configuración de mensajería

source: Close model settings
es: Cerrar configuración de modelos

source: Close navigation
es: Cerrar navegación

source: Close panel
es: Cerrar panel

source: Close preview
es: Cerrar vista previa

source: Close tab
es: Cerrar pestaña

source: Close user settings
es: Cerrar configuración de usuario

source: Close voice settings
es: Cerrar configuración de voz

source: Cloud
es: Nube

source: Code
es: Código

source: Collapse {0}
es: Contraer {0}

source: Collect recent receipts and invoices
es: Recopila recibos y facturas recientes

source: Coming soon
es: Próximamente

source: Command
es: Comando

source: Command variable
es: Variable de comando

source: Complete
es: Completado

source: Computer
es: Computadora

source: Computer failed to boot
es: La computadora no pudo iniciarse

source: Computer is asleep
es: La computadora está en reposo

source: Computer is asleep. Open it to wake.
es: La computadora está en reposo. Ábrela para despertarla.

source: Computer is stopped
es: La computadora está detenida

source: Computers
es: Computadoras

source: Computers are off. Set SANDBOX_PROVIDER=docker with SANDBOX_SUPERVISOR_TOKEN, or set SANDBOX_PROVIDER to e2b, daytona, or box with its API key. Recreate the stack after changing .env.
es: Las computadoras están apagadas. Configura SANDBOX_PROVIDER=docker con SANDBOX_SUPERVISOR_TOKEN, o establece SANDBOX_PROVIDER en e2b, daytona o box con su clave de API. Recrea el stack después de cambiar .env.

source: Configured by deployment
es: Configurado por el despliegue

source: Configured servers
es: Servidores configurados

source: Confirm delete
es: Confirmar eliminación

source: Confirm password
es: Confirmar contraseña

source: Confirm routine
es: Confirmar rutina

source: Confirm the URL is reachable from this browser session, then test again.
es: Confirma que la URL es accesible desde esta sesión del navegador y vuelve a probar.

source: Connect
es: Conectar

source: Connect a model
es: Conectar un modelo

source: Connect a provider to add backups.
es: Conecta un proveedor para agregar modelos de respaldo.

source: Connect API key
es: Conectar clave de API

source: Connect Executor
es: Conectar Executor

source: Connect MCP server “{name}”
es: Conectar servidor MCP “{name}”

source: Connect OAuth
es: Conectar OAuth

source: Connect the tools you use every day
es: Conecta las herramientas que usas a diario

source: Connect this provider to use it as your personal model.
es: Conecta este proveedor para usarlo como tu modelo personal.

source: Connect Treg
es: Conectar Treg

source: Connected
es: Conectado

source: Connected · {0}
es: Conectado · {0}

source: Connected {0}.
es: Se conectó {0}.

source: Connected and using {0}.
es: Conectado y usando {0}.

source: Connected apps
es: Aplicaciones conectadas

source: Connected. Its tools are available from your next message.
es: Conectado: sus herramientas estarán disponibles desde tu próximo mensaje.

source: Connecting…
es: Conectando…

source: Connection test failed.
es: La prueba de conexión falló.

source: Connection to {0} is still pending. You can close this and check again.
es: La conexión con {0} sigue pendiente. Puedes cerrar esto y volver a comprobar.

source: Context limit
es: Límite de contexto

source: Continue
es: Continuar

source: Continue with {0}
es: Continuar con {0}

source: Continue with email
es: Continuar con el correo

source: Copy
es: Copiar

source: Correct outdated details and fill in the gaps
es: Corrige datos desactualizados y completa lo que falta

source: Could not add
es: No se pudo agregar

source: Could not add MCP server
es: No se pudo agregar el servidor MCP

source: Could not approve this server
es: No se pudo aprobar este servidor

source: Could not change password
es: No se pudo cambiar la contraseña

source: Could not change the default model
es: No se pudo cambiar el modelo predeterminado

source: Could not check stored credentials.
es: No se pudieron comprobar las credenciales guardadas.

source: Could not check teaching status. Refresh the view to continue.
es: No se pudo comprobar el estado de enseñanza. Actualiza la vista para continuar.

source: Could not clear conversation
es: No se pudo borrar la conversación

source: Could not complete OAuth
es: No se pudo completar OAuth

source: Could not connect
es: No se pudo conectar

source: Could not connect {0}
es: No se pudo conectar {0}

source: Could not connect this provider
es: No se pudo conectar este proveedor

source: Could not connect this voice provider
es: No se pudo conectar este proveedor de voz

source: Could not connect to the computer screen
es: No se pudo conectar a la pantalla de la computadora

source: Could not continue
es: No se pudo continuar

source: Could not create bot
es: No se pudo crear el bot

source: Could not create group
es: No se pudo crear el grupo

source: Could not create section
es: No se pudo crear la sección

source: Could not create space
es: No se pudo crear el space

source: Could not delete bot
es: No se pudo eliminar el bot

source: Could not delete group
es: No se pudo eliminar el grupo

source: Could not delete MCP server
es: No se pudo eliminar el servidor MCP

source: Could not delete routine
es: No se pudo eliminar la rutina

source: Could not delete skill
es: No se pudo eliminar la habilidad

source: Could not disconnect memory provider
es: No se pudo desconectar el proveedor de memoria

source: Could not disconnect OAuth
es: No se pudo desconectar OAuth

source: Could not disconnect this voice provider
es: No se pudo desconectar este proveedor de voz

source: Could not download {0}. Try again.
es: No se pudo descargar {0}. Inténtalo de nuevo.

source: Could not download {name}. Try again.
es: No se pudo descargar {name}. Inténtalo de nuevo.

source: Could not install connector
es: No se pudo instalar el conector

source: Could not load
es: No se pudo cargar

source: Could not load activity
es: No se pudo cargar la actividad

source: Could not load approval rules
es: No se pudieron cargar las reglas de aprobación

source: Could not load backup models
es: No se pudieron cargar los modelos de respaldo.

source: Could not load integrations
es: No se pudieron cargar las integraciones

source: Could not load MCP servers
es: No se pudieron cargar los servidores MCP

source: Could not load model settings
es: No se pudo cargar la configuración de modelos

source: Could not load run history
es: No se pudo cargar el historial de ejecuciones

source: Could not load sign-in options
es: No se pudieron cargar las opciones de inicio de sesión

source: Could not load skill
es: No se pudo cargar la habilidad

source: Could not load this chat.
es: No se pudo cargar este chat.

source: Could not load this file.
es: No se pudo cargar este archivo.

source: Could not load update status
es: No se pudo cargar el estado de actualización

source: Could not load voice settings
es: No se pudo cargar la configuración de voz

source: Could not open terminal
es: No se pudo abrir la terminal

source: Could not play a test clip
es: No se pudo reproducir un clip de prueba

source: Could not reach the model server.
es: No se pudo acceder al servidor del modelo.

source: Could not reach the server
es: No se pudo alcanzar el servidor

source: Could not remove
es: No se pudo quitar

source: Could not remove connector
es: No se pudo quitar el conector

source: Could not remove group
es: No se pudo quitar el grupo

source: Could not remove rule
es: No se pudo quitar la regla

source: Could not rename section
es: No se pudo renombrar la sección

source: Could not rename space
es: No se pudo renombrar el space

source: Could not render chart
es: No se pudo renderizar el gráfico

source: Could not request email action
es: No se pudo solicitar la acción de correo

source: Could not reset password
es: No se pudo restablecer la contraseña

source: Could not revoke connection
es: No se pudo revocar la conexión

source: Could not run routine
es: No se pudo ejecutar la rutina

source: Could not save
es: No se pudo guardar

source: Could not save Auto Review
es: No se pudo guardar Auto Review

source: Could not save backup models
es: No se pudieron guardar los modelos de respaldo.

source: Could not save group
es: No se pudo guardar el grupo

source: Could not save model
es: No se pudo guardar el modelo

source: Could not save routine
es: No se pudo guardar la rutina

source: Could not save rule
es: No se pudo guardar la regla

source: Could not save skill
es: No se pudo guardar la habilidad

source: Could not save that choice
es: No se pudo guardar esa opción

source: Could not save that speech model
es: No se pudo guardar ese modelo de habla

source: Could not save that voice
es: No se pudo guardar esa voz

source: Could not save this choice
es: No se pudo guardar esta opción

source: Could not save this choice. Try again.
es: No se pudo guardar la elección. Inténtalo de nuevo.

source: Could not schedule task. Try again.
es: No se pudo programar la tarea. Inténtalo de nuevo.

source: Could not send reset email
es: No se pudo enviar el correo de restablecimiento

source: Could not send that
es: No se pudo enviar eso

source: Could not start OAuth
es: No se pudo iniciar OAuth

source: Could not start teaching
es: No se pudo iniciar la enseñanza

source: Could not start the conversation. Select the suggestion to retry.
es: No se pudo iniciar la conversación. Selecciona la sugerencia para reintentar.

source: Could not submit this answer
es: No se pudo enviar esta respuesta

source: Could not take control
es: No se pudo tomar el control

source: Could not update
es: No se pudo actualizar

source: Could not update agent access
es: No se pudo actualizar el acceso del agente

source: Could not update computer
es: No se pudo actualizar la computadora

source: Could not update reaction
es: No se pudo actualizar la reacción

source: Could not update the default memory scope
es: No se pudo actualizar el alcance de memoria predeterminado

source: Couldn't load messaging settings
es: No se pudo cargar la configuración de mensajería

source: Couldn't update avatars
es: No se pudieron actualizar los avatares

source: Couldn't update messaging settings
es: No se pudo actualizar la configuración de mensajería

source: Create
es: Crear

source: Create a section and move {0} into it.
es: Crea una sección y mueve {0} a ella.

source: Create account
es: Crear cuenta

source: Create group
es: Crear grupo

source: Create new Bot
es: Crear nuevo bot

source: Create new Group
es: Crear nuevo grupo

source: Create new Space
es: Crear nuevo space

source: Create Routine
es: Crear rutina

source: Create space
es: Crear space

source: Create your Kith
es: Crea tu Kith

source: Created
es: Creado

source: Creating…
es: Creando…

source: Credential
es: Credencial

source: credential saved
es: credencial guardada

source: Credentials are encrypted and never sent to the model.
es: Las credenciales se cifran y nunca se envían al modelo.

source: Cron expression
es: Expresión cron

source: Current password
es: Contraseña actual

source: Customer support
es: Atención al cliente

source: Customize bot avatar
es: Personalizar avatar del bot

source: Dark
es: Oscuro

source: day
es: día

source: days
es: días

source: Decline
es: Rechazar

source: Default
es: Predeterminado

source: Default ({0})
es: Predeterminado ({0})

source: Default scope
es: Alcance predeterminado

source: Delete
es: Eliminar

source: Delete {0}
es: Eliminar {0}

source: Delete {0}?
es: ¿Eliminar {0}?

source: Delete account
es: Eliminar cuenta

source: Delete group
es: Eliminar grupo

source: Delete memories too
es: Eliminar también las memorias

source: deleted
es: eliminado

source: Deleting…
es: Eliminando…

source: Deletion code
es: Código de eliminación

source: Denied
es: Denegado

source: Deny
es: Denegar

source: Deployment default
es: Predeterminado del despliegue

source: Describe what this bot does
es: Describe qué hace este bot

source: Description
es: Descripción

source: Developer tools
es: Herramientas de desarrollo

source: Disconnect
es: Desconectar

source: Disconnecting…
es: Desconectando…

source: Dismiss
es: Descartar

source: Dismiss error
es: Descartar error

source: Dismissed. Reconnect anytime from MCP settings.
es: Descartado: puedes volver a conectar cuando quieras desde la configuración de MCP.

source: Display name
es: Nombre para mostrar

source: Docker limits access to your computer for added security. Using {hostLabel} lets bots work with your local files and tools.
es: Docker limita el acceso a tu computadora para mayor seguridad. Usar {hostLabel} permite que los bots trabajen con tus archivos y herramientas locales.

source: Don’t have an account?
es: ¿No tienes una cuenta?

source: Done
es: Listo

source: Download {0}
es: Descargar {0}

source: Download {name}
es: Descargar {name}

source: Download as markdown
es: Descargar como Markdown

source: Draft replies that need your attention
es: Redacta respuestas a mensajes que requieren tu atención

source: Draft skill
es: Habilidad en borrador

source: Drag, drop, or paste an image
es: Arrastra, suelta o pega una imagen

source: Duplicate
es: Duplicar

source: Edit first
es: Editar primero

source: Edit Profile
es: Editar perfil

source: Email
es: Correo

source: Email and follow-ups
es: Correo y seguimiento

source: Email body
es: Cuerpo del correo

source: Email is not allowed to register
es: Este correo no está autorizado para registrarse

source: Email search
es: Búsqueda de correo

source: Email subject
es: Asunto del correo

source: Email verification required
es: Se requiere verificar el correo
