Repository: drewsephski/kith
Catalog: apps/web/src/locales/*/messages.po
Languages: es

source: SSO is temporarily unavailable. Try again.
es: SSO no está disponible temporalmente. Inténtalo de nuevo.

source: Start recording
es: Iniciar grabación

source: Starting…
es: Iniciando…

source: Steps
es: Pasos

source: Stop
es: Detener

source: Stop speaking
es: Dejar de hablar

source: Stop teaching
es: Detener enseñanza

source: Stopped.
es: Detenido.

source: Stored encrypted
es: Almacenado cifrado

source: Stored securely. Never shown here.
es: Almacenado de forma segura. Nunca se muestra aquí.

source: Stream replies
es: Transmitir respuestas

source: subagent
es: subagente

source: Submit
es: Enviar

source: Supports images
es: Admite imágenes

source: Supports thinking
es: Admite razonamiento

source: Switching…
es: Cambiando…

source: System
es: Sistema

source: Tasks
es: Tareas

source: Teach a task
es: Enseñar una tarea

source: Teach Kith how you like to work
es: Enséñale a Kith cómo te gusta trabajar

source: Teach Kith your outreach process
es: Enséñale a Kith tu proceso de contacto

source: Teaching in progress. Stop teaching before sending a new message.
es: Enseñanza en curso: detén la enseñanza antes de enviar un nuevo mensaje.

source: Team
es: Equipo

source: Teams message
es: Mensaje de Teams

source: Test
es: Probar

source: Test API key
es: Probar clave de API

source: Test run
es: Ejecución de prueba

source: Test sign-in
es: Probar inicio de sesión

source: Testing…
es: Probando…

source: The API did not come back. Refresh this page.
es: La API no volvió. Actualiza esta página.

source: The connection timed out.
es: Se agotó el tiempo de conexión.

source: The provider is rate-limiting requests.
es: El proveedor está limitando la frecuencia de las solicitudes.

source: The selected memory provider is not available in this build.
es: El proveedor de memoria seleccionado no está disponible en esta build.

source: The selected space changed. Try again.
es: El espacio seleccionado cambió. Inténtalo de nuevo.

source: Thinking
es: Pensando

source: This bot runs on this computer, not a Linux desktop. Shell and files use your home folder.
es: Este bot se ejecuta en esta computadora, no en un escritorio Linux. El shell y los archivos usan tu carpeta de inicio.

source: This cannot be undone.
es: Esto no se puede deshacer.

source: This chat is view-only
es: Este chat es de solo lectura

source: this computer
es: esta computadora

source: this Mac
es: esta Mac

source: This permanently deletes your account and data.
es: Esto elimina permanentemente tu cuenta y tus datos.

source: This permanently removes every message and stops current work. The chat remains available.
es: Esto elimina de forma permanente todos los mensajes y detiene el trabajo actual. El chat sigue disponible.

source: This provider cannot be tested without saving.
es: Este proveedor no se puede probar sin guardar.

source: This provider is not connected yet.
es: Este proveedor aún no está conectado.

source: This reset link is invalid or expired
es: Este enlace de restablecimiento no es válido o expiró

source: This server cannot be assigned without a bot.
es: Este servidor no se puede asignar sin un bot.

source: This server did not request browser authorization.
es: Este servidor no solicitó autorización del navegador.

source: This subscription sign-in is not available in Kith yet. Use a deployment credential or choose another provider.
es: Este inicio de sesión por suscripción aún no está disponible en Kith. Usa una credencial de despliegue o elige otro proveedor.

source: Time of day
es: Hora del día

source: Title
es: Título

source: To
es: Para

source: To:
es: Para:

source: Today
es: Hoy

source: Tool sources
es: Fuentes de herramientas

source: Transcript
es: Transcripción

source: Treg token
es: Token de Treg

source: Triage replies to cold outreach
es: Clasifica respuestas a contactos en frío

source: Try again
es: Intentarlo de nuevo

source: Try the test again.
es: Vuelve a intentar la prueba.

source: Turn rough notes into a useful bug report
es: Convierte notas sueltas en un informe de error útil

source: Turn your priorities and commitments into a manageable week
es: Organiza tus prioridades y compromisos en una semana manejable

source: Type your answer
es: Escribe tu respuesta

source: Unassigned
es: Sin asignar

source: Unavailable
es: No disponible

source: Unlink
es: Desvincular

source: Unmute
es: Activar el sonido

source: Unpin
es: Desfijar

source: Unsupported file type: {0}
es: Tipo de archivo no compatible: {0}

source: Unverified email preview
es: Vista previa de correo sin verificar

source: Up to date
es: Actualizado

source: Update
es: Actualizar

source: Update available
es: Actualización disponible

source: Update computer
es: Actualizar computadora

source: Update failed
es: Falló la actualización

source: Update finished with errors
es: La actualización terminó con errores

source: Updated
es: Actualizado

source: Updates
es: Actualizaciones

source: Updating…
es: Actualizando…

source: Upload
es: Subir

source: Usage
es: Uso

source: Use {hostLabel}
es: Usar {hostLabel}

source: Use a found model
es: Usar un modelo encontrado

source: Use Connect to verify the key.
es: Usa Conectar para verificar la clave.

source: Use this model
es: Usar este modelo

source: Use your own key
es: Usar tu propia clave

source: Uses this server's own {hostCredentialSource} credentials to access {selectedProviderName}.
es: Usa las credenciales de {hostCredentialSource} propias de este servidor para acceder a {selectedProviderName}.

source: Values are encrypted and never shown again.
es: Los valores se cifran y no vuelven a mostrarse.

source: Verified sources
es: Fuentes verificadas

source: Verify and add
es: Verificar y agregar

source: Verify before retrying
es: Verifica antes de reintentar

source: Verifying…
es: Verificando…

source: View chat
es: Ver chat

source: Voice
es: Voz

source: Voice chat
es: Chat de voz

source: Wait a moment and test again.
es: Espera un momento y vuelve a probar.

source: Waiting for the API to come back…
es: Esperando a que vuelva la API…

source: Waiting in line…
es: Esperando en la cola…

source: Weekdays
es: Días laborables

source: What about its memories?
es: ¿Qué hay de sus memorias?

source: What are you working on?
es: ¿En qué estás trabajando?

source: What result will you demonstrate?
es: ¿Qué resultado demostrarás?

source: What should I help you with first?
es: ¿Con qué debería ayudarte primero?

source: What should this routine do each time it runs?
es: ¿Qué debe hacer esta rutina cada vez que se ejecute?

source: What this bot is for
es: Para qué es este bot

source: What to return
es: Qué devolver

source: When a webhook fires
es: Cuando se dispara un webhook

source: When to run
es: Cuándo ejecutar

source: When to use
es: Cuándo usar

source: Where should bots run?
es: ¿Dónde deben ejecutarse los bots?

source: Working…
es: Trabajando…

source: Yesterday
es: Ayer

source: You
es: Tú

source: You can close this tab if it does not redirect automatically.
es: Puedes cerrar esta pestaña si no redirige automáticamente.

source: You can close this window.
es: Puedes cerrar esta ventana.

source: You have control
es: Tienes el control

source: Your email address
es: Tu dirección de correo

source: Your name
es: Tu nombre

source: Your work
es: Tu trabajo
